Svetafor/MainWindow.xaml

<Window x:Class="Svetafor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svetafor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Start_Stop" Content="START" Background="GreenYellow" HorizontalAlignment="Left" Margin="202,262,0,0" VerticalAlignment="Top" Width="112" Height="47" Click="btn_Start_Stop_Click"/>
        <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="379,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="Pedestrian_Green" Fill="White" HorizontalAlignment="Left" Height="100" Margin="379,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="story_Pedestrian_Green">
                            <ColorAnimation Storyboard.TargetName="Pedestrian_Green" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" From="White" To="Green" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Pedestrian_Red" Fill="White" HorizontalAlignment="Left" Height="100" Margin="379,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="story_Pedestrian_Red">
                            <ColorAnimation Storyboard.TargetName="Pedestrian_Red" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" From="White" To="Red" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Border Background="DarkGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="22,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="Automobile_Red" Fill="White" HorizontalAlignment="Left" Height="100" Margin="22,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="story_Automobile_Red">
                            <ColorAnimation Storyboard.TargetName="Automobile_Red" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" From="White" To="Red" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Automobile_Orange" Fill="White" HorizontalAlignment="Left" Height="100" Margin="22,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="story_Automobile_Orange">
                            <ColorAnimation Storyboard.TargetName="Automobile_Orange" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" From="White" To="Orange" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Automobile_Green" HorizontalAlignment="Left" Height="100" Margin="22,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="White">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="story_Automobile_Green">
                            <ColorAnimation Storyboard.TargetName="Automobile_Green" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" From="White" To="Green" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Label x:Name="avtomobilQizilChiroqVaqtiTxt" Content="Label" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="avtomobilSariqChiroqVaqtiTxt" Content="Label" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="avtomobilYashilChiroqVaqtiTxt" Content="Label" HorizontalAlignment="Left" Margin="30,243,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="22" RenderTransformOrigin="0.467,-0.002" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="piyodaQizilChiroqVaqtiTxt" Content="Label" HorizontalAlignment="Left" Margin="387,41,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="piyodaYashilChiroqVaqtiTxt" Content="Label" HorizontalAlignment="Left" Margin="387,140,0,0" VerticalAlignment="Top" Height="36" Width="84" FontSize="22" RenderTransformOrigin="0.467,-0.002" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>

